# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/var/lib/dehydrated/certs/mail.39mm.net/fullchain.pem
smtpd_tls_key_file=/var/lib/dehydrated/certs/mail.39mm.net/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_protocols=!SSLv2,!SSLv3
smtp_tls_protocols=!SSLv2,!SSLv3

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = udon.hw.39mm.net
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, udon, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all #loopback-only
inet_protocols = all #ipv4

# Virtual domains
#virtual_mailbox_domains = eko-harada.net, limare.net
#virtual_mailbox_base = /srv/vmail
#virtual_uid_maps = static:5000
#virtual_gid_maps = static:5000
#virtual_minimum_uid = 100
#virtual_mailbox_maps = hash:/etc/postfix/vmailbox
#virtual_alias_maps = hash:/etc/postfix/valias
#virtual_transport = dovecot

# SASL
#smtpd_sasl_auth_enable = yes
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
#smtpd_sasl_security_options = noanonymous
#smtpd_sasl_authenticated_header = yes

# filtering
#message_size_limit = 20480000
#header_checks = pcre:/etc/postfix/header_checks
#body_checks = pcre:/etc/postfix/body_checks
#mime_header_checks = pcre:/etc/postfix/mime_header_checks

#smtpd_recipient_restrictions =
#        permit_mynetworks,
#        permit_sasl_authenticated,
#        reject_unauth_destination,
#        reject_rbl_client zen.spamhaus.org,
#        reject_rbl_client bl.spamcop.net,
#        check_policy_service inet:127.0.0.1:10023,
#        reject_unknown_client_hostname,
#        permit

#smtpd_relay_restrictions =
#        permit_mynetworks,
#        permit_sasl_authenticated,
#        reject_unauth_destination,
#        reject_rbl_client zen.spamhaus.org,
#        reject_rbl_client bl.spamcop.net,
#        check_policy_service inet:127.0.0.1:10023,
#        reject_unknown_client_hostname,
#        permit
